<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rowVector" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAgAAEQAAAAAAAEgAIAACBAgAAAIIAA=</HashCode>
      <FileName>vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAACACAAEAAAAACBggAAAAAAA=</HashCode>
      <FileName>vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="startPoint" Type="rowVector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.315" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAEAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ray.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="startPoint" />
      <Field Name="endPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Volume&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAEAAAEAAAARoACAAAAAA=</HashCode>
      <FileName>Volume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detector" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAACAAwAAAAAAAAAAAAAAAAAAgAAFAAAg=</HashCode>
      <FileName>Detector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCLSimulation" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAIAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machine" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAAAAABAAAAAEAAAAAACAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Machine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="detector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooneCoefficients" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAQAAgAAAAAAAQAABgA=</HashCode>
      <FileName>BooneCoefficients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooneCoefficientTable" Collapsed="true">
    <Position X="5.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABAAAAAAAAgAAAAEAAAAABAAAAAIAA=</HashCode>
      <FileName>BooneCoefficientTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooneMaterialTable" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAIEAAAAAABAAAAAAgAAMEAAE=</HashCode>
      <FileName>BooneMaterialTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttenuationTable" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAEAABAAAAAAAAAAEAAAQAAAEEAQAAAAAA=</HashCode>
      <FileName>AttenuationTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAABAAAA=</HashCode>
      <FileName>LabelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelMap" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>LabelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acquisition" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAgAAAAAAABAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Acquisition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAQAASQQAAAQAAAgAAAABIAgAAQAAAABQA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>